Reading samples...
162it [00:00, 3869.57it/s]
Running test suites...
100%|██████████████████████████████████████████████████████████████████| 162/162 [00:09<00:00, 16.21it/s]
Writing results to logs_lbpp/artigenz-coder-ds-6.7b_samples_20250122_080540_4055.jsonl_results.jsonl...
100%|███████████████████████████████████████████████████████████████| 162/162 [00:00<00:00, 50186.66it/s]
{'pass@1': 0.043209876543209874}