Reading samples...
162it [00:00, 10805.76it/s]
Running test suites...
100%|██████████████████████████████████████████████████████████████████| 162/162 [00:10<00:00, 16.16it/s]
Writing results to logs/codestral-latest_samples_20250123_005304_9828.jsonl_results.jsonl...
100%|███████████████████████████████████████████████████████████████| 162/162 [00:00<00:00, 66368.16it/s]
{'pass@1': 0.48148148148148145}