Reading samples...
162it [00:00, 20011.70it/s]
Running test suites...
100%|██████████████████████████████████████████████████████████████████| 162/162 [00:12<00:00, 13.06it/s]
Writing results to logs_lbpp/code_gemma_7b_it_samples_20250122_081351_7766.jsonl_results.jsonl...
100%|███████████████████████████████████████████████████████████████| 162/162 [00:00<00:00, 62984.54it/s]
{'pass@1': 0.19135802469135801}