Reading samples...
162it [00:00, 37877.10it/s]
Running test suites...
100%|██████████████████████████████████████████████████████████████████| 162/162 [00:10<00:00, 15.76it/s]
Writing results to logs/deepseek-coder-6.7b-instruct_samples_20250120_104315_5510.jsonl_results.jsonl...
100%|███████████████████████████████████████████████████████████████| 162/162 [00:00<00:00, 54197.75it/s]
{'pass@1': 0.0}