Reading samples...
162it [00:00, 4819.84it/s]
Running test suites...
100%|██████████████████████████████████████████████████████████████████| 162/162 [00:11<00:00, 14.23it/s]
Writing results to logs_lbpp/llama31_8_samples_20250122_084632_4219_MBPP.jsonl_results.jsonl...
100%|███████████████████████████████████████████████████████████████| 162/162 [00:00<00:00, 58399.42it/s]
{'pass@1': 0.21604938271604937}