Reading samples...
162it [00:00, 11322.36it/s]
Running test suites...
100%|██████████████████████████████████████████████████████████████████| 162/162 [00:13<00:00, 11.69it/s]
Writing results to logs/ministral-8b-latest_samples_20250123_003138_8605.jsonl_results.jsonl...
100%|███████████████████████████████████████████████████████████████| 162/162 [00:00<00:00, 72261.75it/s]
{'pass@1': 0.2222222222222222}