Reading samples...
162it [00:00, 22553.02it/s]
Running test suites...
100%|██████████████████████████████████████████████████████████████████| 162/162 [00:12<00:00, 12.95it/s]
Writing results to logs/ministral-3b-latest_samples_20250123_002806_8466.jsonl_results.jsonl...
100%|███████████████████████████████████████████████████████████████| 162/162 [00:00<00:00, 60312.20it/s]
{'pass@1': 0.20987654320987653}