Reading samples...
162it [00:00, 11183.52it/s]
Running test suites...
100%|██████████████████████████████████████████████████████████████████| 162/162 [00:13<00:00, 12.37it/s]
Writing results to logs/mistral-small-latest_samples_20250123_005628_4244.jsonl_results.jsonl...
100%|███████████████████████████████████████████████████████████████| 162/162 [00:00<00:00, 23619.20it/s]
{'pass@1': 0.25308641975308643}