Reading samples...
162it [00:00, 25920.40it/s]
Running test suites...
 56%|██████████████████████████████▌                        | 90/162 [00:07<00:09,  7.50it/s]Process DillProcess-186:
Traceback (most recent call last):
  File "/Users/andrew/opt/anaconda3/envs/top/lib/python3.10/multiprocessing/process.py", line 314, in _bootstrap
    self.run()
  File "/Users/andrew/Documents/04_git/human-eval/human_eval/execution.py", line 72, in run
    self._target(*self._args, **self._kwargs)  # Execute the target function
  File "/Users/andrew/Documents/04_git/human-eval/human_eval/execution.py", line 97, in unsafe_execute
    with create_tempdir():
  File "/Users/andrew/opt/anaconda3/envs/top/lib/python3.10/contextlib.py", line 142, in __exit__
    next(self.gen)
  File "/Users/andrew/Documents/04_git/human-eval/human_eval/execution.py", line 206, in create_tempdir
    with tempfile.TemporaryDirectory() as dirname:
  File "/Users/andrew/opt/anaconda3/envs/top/lib/python3.10/tempfile.py", line 869, in __exit__
    self.cleanup()
  File "/Users/andrew/opt/anaconda3/envs/top/lib/python3.10/tempfile.py", line 873, in cleanup
    self._rmtree(self.name, ignore_errors=self._ignore_cleanup_errors)
  File "/Users/andrew/opt/anaconda3/envs/top/lib/python3.10/tempfile.py", line 855, in _rmtree
    _shutil.rmtree(name, onerror=onerror)
  File "/Users/andrew/opt/anaconda3/envs/top/lib/python3.10/shutil.py", line 725, in rmtree
    _rmtree_safe_fd(fd, path, onerror)
  File "/Users/andrew/opt/anaconda3/envs/top/lib/python3.10/shutil.py", line 679, in _rmtree_safe_fd
    os.unlink(entry.name, dir_fd=topfd)
TypeError: 'NoneType' object is not callable
 61%|█████████████████████████████████▌                     | 99/162 [00:08<00:07,  8.85it/s]Process DillProcess-200:
Traceback (most recent call last):
  File "/Users/andrew/opt/anaconda3/envs/top/lib/python3.10/multiprocessing/process.py", line 314, in _bootstrap
    self.run()
  File "/Users/andrew/Documents/04_git/human-eval/human_eval/execution.py", line 72, in run
    self._target(*self._args, **self._kwargs)  # Execute the target function
  File "/Users/andrew/Documents/04_git/human-eval/human_eval/execution.py", line 97, in unsafe_execute
    with create_tempdir():
  File "/Users/andrew/opt/anaconda3/envs/top/lib/python3.10/contextlib.py", line 142, in __exit__
    next(self.gen)
  File "/Users/andrew/Documents/04_git/human-eval/human_eval/execution.py", line 206, in create_tempdir
    with tempfile.TemporaryDirectory() as dirname:
  File "/Users/andrew/opt/anaconda3/envs/top/lib/python3.10/tempfile.py", line 869, in __exit__
    self.cleanup()
  File "/Users/andrew/opt/anaconda3/envs/top/lib/python3.10/tempfile.py", line 873, in cleanup
    self._rmtree(self.name, ignore_errors=self._ignore_cleanup_errors)
  File "/Users/andrew/opt/anaconda3/envs/top/lib/python3.10/tempfile.py", line 855, in _rmtree
    _shutil.rmtree(name, onerror=onerror)
  File "/Users/andrew/opt/anaconda3/envs/top/lib/python3.10/shutil.py", line 725, in rmtree
    _rmtree_safe_fd(fd, path, onerror)
  File "/Users/andrew/opt/anaconda3/envs/top/lib/python3.10/shutil.py", line 679, in _rmtree_safe_fd
    os.unlink(entry.name, dir_fd=topfd)
TypeError: 'NoneType' object is not callable
 95%|███████████████████████████████████████████████████▎  | 154/162 [00:12<00:00, 16.07it/s]Process DillProcess-312:
Traceback (most recent call last):
  File "/Users/andrew/opt/anaconda3/envs/top/lib/python3.10/multiprocessing/process.py", line 314, in _bootstrap
    self.run()
  File "/Users/andrew/Documents/04_git/human-eval/human_eval/execution.py", line 72, in run
    self._target(*self._args, **self._kwargs)  # Execute the target function
  File "/Users/andrew/Documents/04_git/human-eval/human_eval/execution.py", line 97, in unsafe_execute
    with create_tempdir():
  File "/Users/andrew/opt/anaconda3/envs/top/lib/python3.10/contextlib.py", line 142, in __exit__
    next(self.gen)
  File "/Users/andrew/Documents/04_git/human-eval/human_eval/execution.py", line 206, in create_tempdir
    with tempfile.TemporaryDirectory() as dirname:
  File "/Users/andrew/opt/anaconda3/envs/top/lib/python3.10/tempfile.py", line 869, in __exit__
    self.cleanup()
  File "/Users/andrew/opt/anaconda3/envs/top/lib/python3.10/tempfile.py", line 873, in cleanup
    self._rmtree(self.name, ignore_errors=self._ignore_cleanup_errors)
  File "/Users/andrew/opt/anaconda3/envs/top/lib/python3.10/tempfile.py", line 855, in _rmtree
    _shutil.rmtree(name, onerror=onerror)
  File "/Users/andrew/opt/anaconda3/envs/top/lib/python3.10/shutil.py", line 725, in rmtree
    _rmtree_safe_fd(fd, path, onerror)
  File "/Users/andrew/opt/anaconda3/envs/top/lib/python3.10/shutil.py", line 679, in _rmtree_safe_fd
    os.unlink(entry.name, dir_fd=topfd)
TypeError: 'NoneType' object is not callable
100%|██████████████████████████████████████████████████████| 162/162 [00:12<00:00, 12.90it/s]
Writing results to logs/nxcode_samples_20250120_091920_8866.jsonl_results.jsonl...
100%|███████████████████████████████████████████████████| 162/162 [00:00<00:00, 56505.38it/s]
{'pass@1': 0.22839506172839505}