Reading samples...
162it [00:00, 12122.27it/s]
Running test suites...
100%|██████████████████████████████████████████████████████████████████| 162/162 [00:11<00:00, 13.62it/s]
Writing results to logs/open-mistral-nemo_samples_20250123_004714_6753.jsonl_results.jsonl...
100%|███████████████████████████████████████████████████████████████| 162/162 [00:00<00:00, 59363.73it/s]
{'pass@1': 0.21604938271604937}