Reading samples...
162it [00:00, 22109.76it/s]
Running test suites...
100%|██████████████████████████████████████████████████████████████████| 162/162 [00:13<00:00, 12.21it/s]
Writing results to logs/open-mixtral-8x7b_samples_20250123_001834_9752.jsonl_results.jsonl...
100%|███████████████████████████████████████████████████████████████| 162/162 [00:00<00:00, 62423.27it/s]
{'pass@1': 0.05555555555555555}