Reading samples...
162it [00:00, 10133.28it/s]
Running test suites...
100%|██████████████████████████████████████████████████████████████████| 162/162 [00:10<00:00, 14.86it/s]
Writing results to logs/open-codestral-mamba_samples_20250123_003558_4594.jsonl_results.jsonl...
100%|███████████████████████████████████████████████████████████████| 162/162 [00:00<00:00, 51991.53it/s]
{'pass@1': 0.2654320987654321}