Reading samples...
162it [00:00, 3919.39it/s]
Running test suites...
100%|██████████████████████████████████████████████████████████████████| 162/162 [00:10<00:00, 16.04it/s]
Writing results to logs_lbpp/opencodeinterpreter-DS-6.7b_samples_20250122_085413_5434.jsonl_results.jsonl...
100%|███████████████████████████████████████████████████████████████| 162/162 [00:00<00:00, 58459.71it/s]
{'pass@1': 0.08024691358024691}