Reading samples...
162it [00:00, 11813.71it/s]
Running test suites...
100%|██████████████████████████████████████████████████████████████████| 162/162 [00:12<00:00, 12.79it/s]
Writing results to logs/open-mistral-7b_samples_20250123_001245_8397.jsonl_results.jsonl...
100%|███████████████████████████████████████████████████████████████| 162/162 [00:00<00:00, 56660.88it/s]
{'pass@1': 0.09876543209876543}