Reading samples...
162it [00:00, 29729.92it/s]
Running test suites...
100%|██████████████████████████████████████████████████████████████████| 162/162 [00:11<00:00, 13.99it/s]
Writing results to logs/phixtral_samples_20250124_235230_6581.jsonl_results.jsonl...
100%|███████████████████████████████████████████████████████████████| 162/162 [00:00<00:00, 59187.91it/s]
{'pass@1': 0.04938271604938271}