
Reading samples...
162it [00:00, 22550.02it/s]
Running test suites...
100%|██████████████████████████████████████████████████████████████████| 162/162 [00:11<00:00, 14.03it/s]
Writing results to logs/solar_10B_samples_20250124_234037_4420.jsonl_results.jsonl...
100%|███████████████████████████████████████████████████████████████| 162/162 [00:00<00:00, 58359.29it/s]
{'pass@1': 0.08024691358024691}