Reading samples...
500it [00:00, 31057.88it/s]
Running test suites...
100%|██████████████████████████████████████████████████████████████████| 500/500 [00:32<00:00, 15.33it/s]
Writing results to logs/solar_10B_samples_20250124_235810_7835.jsonl_results.jsonl...
100%|███████████████████████████████████████████████████████████████| 500/500 [00:00<00:00, 87516.25it/s]
{'pass@1': 0.434}