Reading samples...
164it [00:00, 19714.14it/s]
Running test suites...
100%|██████████████████████████████████████████████████████| 164/164 [00:09<00:00, 18.21it/s]
Writing results to logs/artigenz-coder-ds-6.7b_samples_20241226_092355_5467.jsonl_results.jsonl...
100%|███████████████████████████████████████████████████| 164/164 [00:00<00:00, 56419.44it/s]
{'pass@1': 0.012195121951219513}