Reading samples...
164it [00:00, 25133.95it/s]
Running test suites...
100%|██████████████████████████████████████████████████████| 164/164 [00:09<00:00, 17.45it/s]
Writing results to logs/codestral-mamba_samples_20241202_144931_8267.jsonl_results.jsonl...
100%|███████████████████████████████████████████████████| 164/164 [00:00<00:00, 68213.59it/s]
{'pass@1': 0.7560975609756098}