Reading samples...
164it [00:00, 5720.87it/s]
Running test suites...
100%|██████████████████████████████████████████████████████| 164/164 [00:09<00:00, 18.03it/s]
Writing results to logs/codeqwen1.5-7B-chat_samples_20241226_072350_6472.jsonl_results.jsonl...
100%|███████████████████████████████████████████████████| 164/164 [00:00<00:00, 62573.08it/s]
{'pass@1': 0.5}