Reading samples...
164it [00:00, 22037.09it/s]
Running test suites...
100%|██████████████████████████████████████████████████████| 164/164 [00:11<00:00, 13.83it/s]
Writing results to logs4/deepseek-coder-6.7b-instruct_samples_20250116_080323_3015.jsonl_results.jsonl...
100%|███████████████████████████████████████████████████| 164/164 [00:00<00:00, 79265.48it/s]
{'pass@1': 0.7073170731707317}