Reading samples...
164it [00:00, 39546.16it/s]
Running test suites...
100%|██████████████████████████████████████████████████████| 164/164 [00:09<00:00, 16.71it/s]
Writing results to logs/deepseek-coder-6.7b-instruct_samples_20241226_074557_4623.jsonl_results.jsonl...
100%|███████████████████████████████████████████████████| 164/164 [00:00<00:00, 77804.08it/s]
{'pass@1': 0.6524390243902439}