Reading samples...
164it [00:00, 4168.38it/s]
Running test suites...
100%|██████████████████████████████████████████████████████| 164/164 [00:12<00:00, 13.24it/s]
Writing results to logs/llama31_8_samples_20250111_062513_6405.jsonl_results.jsonl...
100%|███████████████████████████████████████████████████| 164/164 [00:00<00:00, 56373.21it/s]
{'pass@1': 0.6585365853658537}