Reading samples...
164it [00:00, 4837.21it/s]
Running test suites...
100%|██████████████████████████████████████████████████████| 164/164 [00:09<00:00, 16.90it/s]
Writing results to logs/ministral-3b_samples_20241202_012243_6906.jsonl_results.jsonl...
100%|███████████████████████████████████████████████████| 164/164 [00:00<00:00, 61908.55it/s]
{'pass@1': 0.6463414634146342}