Reading samples...
164it [00:00, 13573.80it/s]
Running test suites...
100%|██████████████████████████████████████████████████████| 164/164 [00:10<00:00, 14.95it/s]
Writing results to logs/mistral-small_samples_20241202_235134_6745.jsonl_results.jsonl...
100%|███████████████████████████████████████████████████| 164/164 [00:00<00:00, 64825.73it/s]
{'pass@1': 0.7073170731707317}