Reading samples...
164it [00:00, 30432.50it/s]
Running test suites...
100%|██████████████████████████████████████████████████████| 164/164 [00:10<00:00, 15.89it/s]
Writing results to logs/mistral_7b_samples_20241202_010611_4590.jsonl_results.jsonl...
100%|███████████████████████████████████████████████████| 164/164 [00:00<00:00, 63310.25it/s]
{'pass@1': 0.31097560975609756}