Reading samples...
164it [00:00, 7897.52it/s]
Running test suites...
100%|██████████████████████████████████████████████████████| 164/164 [00:09<00:00, 17.44it/s]
Writing results to logs/mistral-nemo_samples_20241202_233411_3341.jsonl_results.jsonl...
100%|███████████████████████████████████████████████████| 164/164 [00:00<00:00, 85736.74it/s]
{'pass@1': 0.5853658536585366}