Reading samples...
164it [00:00, 21989.89it/s]
Running test suites...
100%|██████████████████████████████████████████████████████| 164/164 [00:10<00:00, 15.89it/s]
Writing results to logs/nxcode_samples_20241225_075500_6205.jsonl_results.jsonl...
100%|███████████████████████████████████████████████████| 164/164 [00:00<00:00, 72384.07it/s]
{'pass@1': 0.8292682926829268}