Reading samples...
164it [00:00, 17446.57it/s]
Running test suites...
100%|██████████████████████████████████████████████████████| 164/164 [00:09<00:00, 16.58it/s]
Writing results to logs/opencodeinterpreter-DS-6.7b_samples_20241226_085510_5867.jsonl_results.jsonl...
100%|███████████████████████████████████████████████████| 164/164 [00:00<00:00, 67043.46it/s]
{'pass@1': 0.40853658536585363}