Reading samples...
500it [00:00, 40899.29it/s]
Running test suites...
100%|██████████████████████████████████████████████████████| 500/500 [00:31<00:00, 15.87it/s]
Writing results to logs/artigenz-coder-ds-6.7b_samples_20250104_102839_8983.jsonl_results.jsonl...
100%|███████████████████████████████████████████████████| 500/500 [00:00<00:00, 72802.61it/s]
{'pass@1': 0.002}