Reading samples...
500it [00:00, 16572.64it/s]
Running test suites...
100%|██████████████████████████████████████████████████████| 500/500 [00:35<00:00, 14.25it/s]
Writing results to logs/codestral-latest_samples_20250104_094234_9972.jsonl_results.jsonl...
100%|███████████████████████████████████████████████████| 500/500 [00:00<00:00, 83273.19it/s]
{'pass@1': 0.37}