Reading samples...
500it [00:00, 17042.67it/s]
Running test suites...
100%|██████████████████████████████████████████████████████| 500/500 [00:32<00:00, 15.56it/s]
Writing results to logs/codeqwen1.5-7B-chat_samples_20250105_093947_7943.jsonl_results.jsonl...
100%|██████████████████████████████████████████████████| 500/500 [00:00<00:00, 106206.42it/s]
{'pass@1': 0.552}