Reading samples...
500it [00:00, 32347.98it/s]
Running test suites...
100%|██████████████████████████████████████████████████████| 500/500 [00:31<00:00, 15.88it/s]
Writing results to logs/code_gemma_7b_it_samples_20250104_235104_1023.jsonl_results.jsonl...
100%|███████████████████████████████████████████████████| 500/500 [00:00<00:00, 99029.70it/s]
{'pass@1': 0.51}