Reading samples...
500it [00:00, 33020.82it/s]
Running test suites...
100%|██████████████████████████████████████████████████████| 500/500 [00:31<00:00, 15.91it/s]
Writing results to logs/deepseek-coder-6.7b-instruct_samples_20250105_100053_5217.jsonl_results.jsonl...
100%|███████████████████████████████████████████████████| 500/500 [00:00<00:00, 77457.14it/s]
{'pass@1': 0.01}