Reading samples...
500it [00:00, 21448.32it/s]
Running test suites...
100%|██████████████████████████████████████████████████████| 500/500 [00:35<00:00, 14.08it/s]
Writing results to logs/gemma_2B_samples_20250105_011815_3762.jsonl_results.jsonl...
100%|███████████████████████████████████████████████████| 500/500 [00:00<00:00, 88779.61it/s]
{'pass@1': 0.046}