Reading samples...
500it [00:00, 44228.78it/s]
Running test suites...
100%|██████████████████████████████████████████████████████| 500/500 [00:31<00:00, 15.90it/s]
Writing results to logs/gemma_7B_samples_20250104_160544_9187.jsonl_results.jsonl...
100%|███████████████████████████████████████████████████| 500/500 [00:00<00:00, 61507.27it/s]
{'pass@1': 0.0}