Reading samples...
500it [00:00, 11211.06it/s]
Running test suites...
100%|██████████████████████████████████████████████████████| 500/500 [00:37<00:00, 13.26it/s]
Writing results to logs/llama31_8_samples_20250111_065924_6377_MBPP.jsonl_results.jsonl...
100%|██████████████████████████████████████████████████| 500/500 [00:00<00:00, 122126.25it/s]
{'pass@1': 0.568}