Reading samples...
500it [00:00, 18709.04it/s]
Running test suites...
100%|██████████████████████████████████████████████████████| 500/500 [00:35<00:00, 14.11it/s]
Writing results to logs/mamba2_samples_20250104_095143_4715.jsonl_results.jsonl...
100%|███████████████████████████████████████████████████| 500/500 [00:00<00:00, 78418.73it/s]
{'pass@1': 0.0}