Reading samples...
500it [00:00, 5220.24it/s]
Running test suites...
100%|██████████████████████████████████████████████████████| 500/500 [00:32<00:00, 15.18it/s]
Writing results to logs/ministral-3b-latest_samples_20250104_015034_6346.jsonl_results.jsonl...
100%|███████████████████████████████████████████████████| 500/500 [00:00<00:00, 99679.26it/s]
{'pass@1': 0.518}