Reading samples...
500it [00:00, 12881.85it/s]
Running test suites...
100%|██████████████████████████████████████████████████████| 500/500 [00:34<00:00, 14.59it/s]
Writing results to logs/ministral-8b-latest_samples_20250104_022438_6304.jsonl_results.jsonl...
100%|██████████████████████████████████████████████████| 500/500 [00:00<00:00, 102988.36it/s]
{'pass@1': 0.562}