Reading samples...
500it [00:00, 10174.18it/s]
Running test suites...
100%|██████████████████████████████████████████████████████| 500/500 [00:33<00:00, 15.08it/s]
Writing results to logs/mistral-small-latest_samples_20250104_150610_9865.jsonl_results.jsonl...
100%|██████████████████████████████████████████████████| 500/500 [00:00<00:00, 102420.00it/s]
{'pass@1': 0.602}