Reading samples...
500it [00:00, 42283.85it/s]
Running test suites...
100%|██████████████████████████████████████████████████████| 500/500 [00:33<00:00, 15.01it/s]
Writing results to logs/nxcode_samples_20250105_101933_3007.jsonl_results.jsonl...
100%|██████████████████████████████████████████████████| 500/500 [00:00<00:00, 125427.75it/s]
{'pass@1': 0.73}