Reading samples...
500it [00:00, 6242.27it/s]
Running test suites...
100%|██████████████████████████████████████████████████████| 500/500 [00:33<00:00, 15.03it/s]
Writing results to logs/open-mistral-nemo_samples_20250104_145113_0483.jsonl_results.jsonl...
100%|██████████████████████████████████████████████████| 500/500 [00:00<00:00, 101689.96it/s]
{'pass@1': 0.474}