Reading samples...
500it [00:00, 27754.79it/s]
Running test suites...
100%|██████████████████████████████████████████████████████| 500/500 [00:32<00:00, 15.25it/s]
Writing results to logs/open-mistral-7b_samples_20250104_012550_6028.jsonl_results.jsonl...
100%|███████████████████████████████████████████████████| 500/500 [00:00<00:00, 83389.08it/s]
{'pass@1': 0.136}