Reading samples...
500it [00:00, 9880.20it/s]
Running test suites...
100%|██████████████████████████████████████████████████████| 500/500 [00:32<00:00, 15.36it/s]
Writing results to logs/opencodeinterpreter-DS-6.7b_samples_20250105_104548_2095.jsonl_results.jsonl...
100%|███████████████████████████████████████████████████| 500/500 [00:00<00:00, 72929.20it/s]
{'pass@1': 0.054}