Reading samples...
500it [00:00, 4759.76it/s]
Running test suites...
100%|██████████████████████████████████████████████████████| 500/500 [00:33<00:00, 15.15it/s]
Writing results to logs/open-codestral-mamba_samples_20250104_051550_6965.jsonl_results.jsonl...
100%|███████████████████████████████████████████████████| 500/500 [00:00<00:00, 69347.97it/s]
{'pass@1': 0.394}