Reading samples...
500it [00:00, 8101.77it/s]
Running test suites...
100%|██████████████████████████████████████████████████████| 500/500 [00:32<00:00, 15.53it/s]
Writing results to logs/open-mixtral-8x7b_samples_20250104_155006_4734.jsonl_results.jsonl...
100%|███████████████████████████████████████████████████| 500/500 [00:00<00:00, 68887.82it/s]
{'pass@1': 0.0}