Reading samples...
500it [00:00, 11442.09it/s]
Running test suites...
100%|██████████████████████████████████████████████████████| 500/500 [00:32<00:00, 15.47it/s]
Writing results to logs/phi_samples_20250105_023208_8899.jsonl_results.jsonl...
100%|███████████████████████████████████████████████████| 500/500 [00:00<00:00, 69108.02it/s]
{'pass@1': 0.0}