Reading samples...
500it [00:00, 48956.56it/s]
Running test suites...
100%|██████████████████████████████████████████████████████| 500/500 [00:37<00:00, 13.45it/s]
Writing results to logs/phixtral_samples_20250104_014404_1332.jsonl_results.jsonl...
100%|███████████████████████████████████████████████████| 500/500 [00:00<00:00, 68344.53it/s]
{'pass@1': 0.146}