Reading samples...
500it [00:00, 12748.26it/s]
Running test suites...
100%|██████████████████████████████████████████████████████| 500/500 [00:31<00:00, 15.65it/s]
Writing results to logs/qwen_1_5_7B_samples_20250103_035607_8043.jsonl_results.jsonl...
100%|███████████████████████████████████████████████████| 500/500 [00:00<00:00, 85395.88it/s]
{'pass@1': 0.194}