Reading samples...
500it [00:00, 48520.48it/s]
Running test suites...
100%|██████████████████████████████████████████████████████| 500/500 [00:38<00:00, 12.93it/s]
Writing results to logs/solar_10B_samples_20250103_024050_9787.jsonl_results.jsonl...
100%|██████████████████████████████████████████████████| 500/500 [00:00<00:00, 101537.33it/s]
{'pass@1': 0.304}