Reading samples...
500it [00:00, 40038.03it/s]
Running test suites...
100%|██████████████████████████████████████████████████████| 500/500 [00:32<00:00, 15.52it/s]
Writing results to logs/yi_6b_samples_20250104_145655_7585.jsonl_results.jsonl...
100%|███████████████████████████████████████████████████| 500/500 [00:00<00:00, 68138.02it/s]
{'pass@1': 0.002}