Reading samples...
500it [00:00, 47081.52it/s]
Running test suites...
100%|██████████████████████████████████████████████████████████████████| 500/500 [00:32<00:00, 15.52it/s]
Writing results to logs/artigenz-coder-ds-6.7b_samples_20250124_092804_0754.jsonl_results.jsonl...
100%|███████████████████████████████████████████████████████████████| 500/500 [00:00<00:00, 69989.05it/s]
{'pass@1': 0.134}