Reading samples...
500it [00:00, 26250.82it/s]
Running test suites...
100%|██████████████████████████████████████████████████████████████████| 500/500 [00:31<00:00, 15.66it/s]
Writing results to logs/code_gemma_7b_it_samples_20250124_093008_1041.jsonl_results.jsonl...
100%|███████████████████████████████████████████████████████████████| 500/500 [00:00<00:00, 87523.56it/s]
{'pass@1': 0.024}