Reading samples...
500it [00:00, 9304.75it/s]
Running test suites...
100%|██████████████████████████████████████████████████████████████████| 500/500 [00:33<00:00, 15.11it/s]
Writing results to logs/codestral-latest_samples_20250124_110832_6712.jsonl_results.jsonl...
100%|███████████████████████████████████████████████████████████████| 500/500 [00:00<00:00, 89671.70it/s]
{'pass@1': 0.128}