Reading samples...
500it [00:00, 14884.50it/s]
Running test suites...
100%|██████████████████████████████████████████████████████████████████| 500/500 [00:31<00:00, 15.80it/s]
Writing results to logs/codeqwen1.5-7B-chat_samples_20250124_093215_6088.jsonl_results.jsonl...
100%|███████████████████████████████████████████████████████████████| 500/500 [00:00<00:00, 76058.17it/s]
{'pass@1': 0.268}