Reading samples...
500it [00:00, 53448.33it/s]
Running test suites...
100%|██████████████████████████████████████████████████████████████████| 500/500 [00:32<00:00, 15.37it/s]
Writing results to logs/deepseek-coder-6.7b-instruct_samples_20250124_105008_5853.jsonl_results.jsonl...
100%|███████████████████████████████████████████████████████████████| 500/500 [00:00<00:00, 84531.90it/s]
{'pass@1': 0.216}