Reading samples...
500it [00:00, 39541.30it/s]
Running test suites...
100%|██████████████████████████████████████████████████████████████████| 500/500 [00:32<00:00, 15.22it/s]
Writing results to logs/llama31_8_samples_20250124_105632_7491_MBPP.jsonl_results.jsonl...
100%|███████████████████████████████████████████████████████████████| 500/500 [00:00<00:00, 53112.63it/s]
{'pass@1': 0.298}