Reading samples...
500it [00:00, 43870.72it/s]
Running test suites...
100%|██████████████████████████████████████████████████████████████████| 500/500 [00:32<00:00, 15.46it/s]
Writing results to logs/ministral-8b-latest_samples_20250124_030414_2298.jsonl_results.jsonl...
100%|███████████████████████████████████████████████████████████████| 500/500 [00:00<00:00, 75783.33it/s]
{'pass@1': 0.246}