Reading samples...
500it [00:00, 8074.29it/s]
Running test suites...
100%|██████████████████████████████████████████████████████████████████| 500/500 [00:33<00:00, 15.14it/s]
Writing results to logs/ministral-3b-latest_samples_20250124_030348_7838.jsonl_results.jsonl...
100%|███████████████████████████████████████████████████████████████| 500/500 [00:00<00:00, 61659.18it/s]
{'pass@1': 0.268}