Reading samples...
500it [00:00, 25298.59it/s]
Running test suites...
100%|██████████████████████████████████████████████████████████████████| 500/500 [00:31<00:00, 15.73it/s]
Writing results to logs/nxcode_samples_20250121_092801_7325.jsonl_results.jsonl...
100%|███████████████████████████████████████████████████████████████| 500/500 [00:00<00:00, 74317.02it/s]
{'pass@1': 0.24}