Reading samples...
500it [00:00, 47811.41it/s]
Running test suites...
100%|██████████████████████████████████████████████████████████████████| 500/500 [00:33<00:00, 15.08it/s]
Writing results to logs/opencodeinterpreter-DS-6.7b_samples_20250124_105130_1519.jsonl_results.jsonl...
100%|███████████████████████████████████████████████████████████████| 500/500 [00:00<00:00, 76521.64it/s]
{'pass@1': 0.322}