Reading samples...
500it [00:00, 52434.04it/s]
Running test suites...
100%|██████████████████████████████████████████████████████████████████| 500/500 [00:32<00:00, 15.60it/s]
Writing results to logs/open-mistral-nemo_samples_20250124_103238_6669.jsonl_results.jsonl...
100%|███████████████████████████████████████████████████████████████| 500/500 [00:00<00:00, 91526.73it/s]
{'pass@1': 0.172}