Reading samples...
500it [00:00, 70580.28it/s]
Running test suites...
100%|██████████████████████████████████████████████████████████████████| 500/500 [00:33<00:00, 14.77it/s]
Writing results to logs/open-mistral-7b_samples_20250124_015026_4381.jsonl_results.jsonl...
100%|███████████████████████████████████████████████████████████████| 500/500 [00:00<00:00, 88416.54it/s]
{'pass@1': 0.156}