Reading samples...
500it [00:00, 22026.59it/s]
Running test suites...
100%|██████████████████████████████████████████████████████████████████| 500/500 [00:33<00:00, 14.74it/s]
Writing results to logs/open-mixtral-8x7b_samples_20250124_015748_7935.jsonl_results.jsonl...
100%|███████████████████████████████████████████████████████████████| 500/500 [00:00<00:00, 73890.21it/s]
{'pass@1': 0.118}