Reading samples...
500it [00:00, 10092.02it/s]
Running test suites...
100%|██████████████████████████████████████████████████████████████████| 500/500 [00:33<00:00, 15.09it/s]
Writing results to logs/open-codestral-mamba_samples_20250124_102614_1327.jsonl_results.jsonl...
100%|███████████████████████████████████████████████████████████████| 500/500 [00:00<00:00, 71164.68it/s]
{'pass@1': 0.23}