Reading samples...
500it [00:00, 40756.22it/s]
Running test suites...
100%|██████████████████████████████████████████████████████████████████| 500/500 [00:33<00:00, 15.05it/s]
Writing results to logs/phixtral_samples_20250125_001010_6493.jsonl_results.jsonl...
100%|███████████████████████████████████████████████████████████████| 500/500 [00:00<00:00, 46503.14it/s]
{'pass@1': 0.206}