Reading samples...
164it [00:00, 5129.19it/s]
Running test suites...
100%|██████████████████████████████████████████████████████| 164/164 [00:12<00:00, 13.59it/s]
Writing results to logs4/artigenz-coder-ds-6.7b_samples_20250116_090759_9056.jsonl_results.jsonl...
100%|███████████████████████████████████████████████████| 164/164 [00:00<00:00, 74963.59it/s]
{'pass@1': 0.7317073170731707}