Reading samples...
164it [00:00, 16986.44it/s]
Running test suites...
100%|██████████████████████████████████████████████████████| 164/164 [00:12<00:00, 13.54it/s]
Writing results to logs/codestral-latest_samples_20250119_023318_1385.jsonl_results.jsonl...
100%|███████████████████████████████████████████████████| 164/164 [00:00<00:00, 72216.89it/s]
{'pass@1': 0.6463414634146342}