Reading samples...
164it [00:00, 21066.58it/s]
Running test suites...
100%|██████████████████████████████████████████████████████| 164/164 [00:12<00:00, 13.10it/s]
Writing results to logs4/codeqwen1.5-7B-chat_samples_20250116_080501_6377.jsonl_results.jsonl...
100%|███████████████████████████████████████████████████| 164/164 [00:00<00:00, 53895.31it/s]
{'pass@1': 0.5487804878048781}