Reading samples...
164it [00:00, 18023.95it/s]
Running test suites...
100%|██████████████████████████████████████████████████████| 164/164 [00:13<00:00, 11.96it/s]
Writing results to logs4/code_gemma_7b_it_samples_20250116_081005_5879.jsonl_results.jsonl...
100%|███████████████████████████████████████████████████| 164/164 [00:00<00:00, 57461.02it/s]
{'pass@1': 0.27439024390243905}