Reading samples...
164it [00:00, 20007.15it/s]
Running test suites...
100%|██████████████████████████████████████████████████████| 164/164 [00:11<00:00, 13.72it/s]
Writing results to logs/gemma_2B_samples_20250119_000400_7374.jsonl_results.jsonl...
100%|███████████████████████████████████████████████████| 164/164 [00:00<00:00, 73805.35it/s]
{'pass@1': 0.042682926829268296}