Reading samples...
164it [00:00, 3968.17it/s]
Running test suites...
100%|██████████████████████████████████████████████████████| 164/164 [00:11<00:00, 13.75it/s]
Writing results to logs/gemma_7B_samples_20250116_032525_4631.jsonl_results.jsonl...
100%|███████████████████████████████████████████████████| 164/164 [00:00<00:00, 50776.25it/s]
{'pass@1': 0.0}