Reading samples...
164it [00:00, 18570.39it/s]
Running test suites...
100%|██████████████████████████████████████████████████████| 164/164 [00:11<00:00, 13.78it/s]
Writing results to logs4/llama31_8_samples_20250116_092442_3795.jsonl_results.jsonl...
100%|███████████████████████████████████████████████████| 164/164 [00:00<00:00, 64059.03it/s]
{'pass@1': 0.5548780487804879}