Reading samples...
164it [00:00, 4378.24it/s]
Running test suites...
100%|██████████████████████████████████████████████████████| 164/164 [00:12<00:00, 13.55it/s]
Writing results to logs/ministral-3b-latest_samples_20250119_013754_9316.jsonl_results.jsonl...
100%|███████████████████████████████████████████████████| 164/164 [00:00<00:00, 72186.57it/s]
{'pass@1': 0.6158536585365854}