Reading samples...
164it [00:00, 4560.27it/s]
Running test suites...
100%|██████████████████████████████████████████████████████| 164/164 [00:12<00:00, 13.34it/s]
Writing results to logs/ministral-8b-latest_samples_20250119_015037_8678.jsonl_results.jsonl...
100%|███████████████████████████████████████████████████| 164/164 [00:00<00:00, 69734.98it/s]
{'pass@1': 0.7134146341463414}