Reading samples...
164it [00:00, 15070.57it/s]
Running test suites...
100%|██████████████████████████████████████████████████████| 164/164 [00:13<00:00, 12.58it/s]
Writing results to logs/mistral-small-latest_samples_20250119_024107_5385.jsonl_results.jsonl...
100%|███████████████████████████████████████████████████| 164/164 [00:00<00:00, 67351.99it/s]
{'pass@1': 0.6463414634146342}