Reading samples...
164it [00:00, 7016.10it/s]
Running test suites...
100%|██████████████████████████████████████████████████████| 164/164 [00:12<00:00, 13.56it/s]
Writing results to logs/open-mistral-nemo_samples_20250119_022042_3306.jsonl_results.jsonl...
100%|███████████████████████████████████████████████████| 164/164 [00:00<00:00, 76209.38it/s]
{'pass@1': 0.5304878048780488}