Reading samples...
164it [00:00, 15959.39it/s]
Running test suites...
100%|██████████████████████████████████████████████████████| 164/164 [00:12<00:00, 13.46it/s]
Writing results to logs/open-codestral-mamba_samples_20250119_020049_8293.jsonl_results.jsonl...
100%|███████████████████████████████████████████████████| 164/164 [00:00<00:00, 70154.60it/s]
{'pass@1': 0.6036585365853658}