Reading samples...
164it [00:00, 36389.24it/s]
Running test suites...
100%|██████████████████████████████████████████████████████| 164/164 [00:14<00:00, 11.22it/s]
Writing results to logs/open-mistral-7b_samples_20250119_011955_4536.jsonl_results.jsonl...
100%|███████████████████████████████████████████████████| 164/164 [00:00<00:00, 69306.38it/s]
{'pass@1': 0.3597560975609756}