Reading samples...
164it [00:00, 3519.99it/s]
Running test suites...
100%|██████████████████████████████████████████████████████| 164/164 [00:13<00:00, 12.53it/s]
Writing results to logs/open-mixtral-8x7b_samples_20250119_025111_3892.jsonl_results.jsonl...
100%|███████████████████████████████████████████████████| 164/164 [00:00<00:00, 72890.31it/s]
{'pass@1': 0.3353658536585366}