Reading samples...
164it [00:00, 19912.74it/s]
Running test suites...
100%|██████████████████████████████████████████████████████| 164/164 [00:14<00:00, 11.46it/s]
Writing results to logs4/opencodeinterpreter-DS-6.7b_samples_20250116_092850_5402.jsonl_results.jsonl...
100%|███████████████████████████████████████████████████| 164/164 [00:00<00:00, 77619.71it/s]
{'pass@1': 0.7195121951219512}