Reading samples...
164it [00:00, 3427.52it/s]
Running test suites...
100%|██████████████████████████████████████████████████████| 164/164 [00:12<00:00, 13.55it/s]
Writing results to logs/phi_samples_20250116_020108_9121.jsonl_results.jsonl...
100%|███████████████████████████████████████████████████| 164/164 [00:00<00:00, 44142.07it/s]
{'pass@1': 0.0}