Reading samples...
164it [00:00, 3353.23it/s]
Running test suites...
100%|██████████████████████████████████████████████████████| 164/164 [00:11<00:00, 13.80it/s]
Writing results to logs/phixtral_8B_samples_20250115_224718_0261.jsonl_results.jsonl...
100%|███████████████████████████████████████████████████| 164/164 [00:00<00:00, 43489.02it/s]
{'pass@1': 0.3475609756097561}