Reading samples...
164it [00:00, 5601.42it/s]
Running test suites...
100%|██████████████████████████████████████████████████████| 164/164 [00:14<00:00, 11.27it/s]
Writing results to logs/solar_10B_samples_20250115_011935_4875.jsonl_results.jsonl...
100%|███████████████████████████████████████████████████| 164/164 [00:00<00:00, 68649.29it/s]
{'pass@1': 0.2865853658536585}