Reading samples...
164it [00:00, 4058.49it/s]
Running test suites...
100%|██████████████████████████████████████████████████████| 164/164 [00:12<00:00, 13.53it/s]
Writing results to logs/yi_6B_samples_20250119_001242_9220.jsonl_results.jsonl...
100%|███████████████████████████████████████████████████| 164/164 [00:00<00:00, 57765.02it/s]
{'pass@1': 0.03048780487804878}